[egg_info]
;tag_build = dev

[build]
build-base = _build

[sdist]
formats = gztar

[upload_docs]
upload-dir = _build/sphinx/html

[aliases]
test = nosetests --with-coverage --cover-erase --cover-package=sphinxjp.themes.basicstrap 
dev = develop easy_install sphinxjp.themes.basicstrap
upload_docs = build_sphinx upload_docs
release = upload_docs sdist upload
